DropBoxHeightWeightPrototype/CustomComboBox.xaml

<UserControl x:Class="DropBoxHeightWeightPrototype.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropBoxHeightWeightPrototype"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="180">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="CustomComboBoxPanel" Orientation="Horizontal" Height="25" Width="180">
            <TextBox Width="75" Height="23" Name="Box" TextChanged="Box_TextChanged" PreviewMouseLeftButtonUp="Box_PreviewMouseLeftButtonUp" MaxLength="5" >
                <TextBox.Text>
                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
            <ToggleButton x:Name="BtnDrop" FontFamily="Marlett" FontSize="10" Content="6" Height="23"/>
            <RadioButton x:Name="BtnInches" Content="IN" VerticalAlignment="Center">
                <RadioButton.IsChecked>
                    <Binding Path="IsInches" Mode="OneWayToSource" FallbackValue="True"/>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton x:Name="BtnCentimeters" Content="CM"  VerticalAlignment="Center">
                <RadioButton.IsChecked>
                    <Binding Path="IsCentimeters" Mode="OneWayToSource"/>
                </RadioButton.IsChecked>
            </RadioButton>

        </StackPanel>


        <Popup IsOpen="{Binding IsChecked,ElementName=BtnDrop}" PopupAnimation="Fade" StaysOpen="False" PlacementTarget="{Binding ElementName=Box}" OpacityMask="White">
            <Grid Background="White">
                <Border BorderThickness="4" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Btn0" Content="0" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Click="Btn0_Click"/>
                            <Button x:Name="Btn1" Content="1" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="Btn1_Click"/>
                            <Button x:Name="Btn2" Content="2" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="Btn2_Click"/>
                            <Button x:Name="Btn3" Content="3" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Click="Btn3_Click"/>
                            <Button x:Name="Btn4" Content="4" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Click="Btn4_Click"/>
                            <Button x:Name="Btn5" Content="5" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Click="Btn5_Click"/>
                            <Button x:Name="Btn6" Content="6" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Click="Btn6_Click"/>
                            <Button x:Name="Btn7" Content="7" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Click="Btn7_Click"/>
                            <Button x:Name="Btn8" Content="8" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Click="Btn8_Click"/>
                            <Button x:Name="Btn9" Content="9" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Click="Btn9_Click"/>
                            <Button x:Name="BtnPeriod" Content="." Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Click="BtnPeriod_Click"/>
                            <Button x:Name="BtnC" Content="C" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Click="BtnC_Click"/>
                            <Button x:Name="BtnArrow" Content="←" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Click="BtnArrow_Click"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  Visibility="{Binding IsChecked,ElementName=BtnInches, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Feet" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Inches" Grid.Row="0" Grid.Column="2"/>
                            <dxe:ComboBoxEdit Name="BoxFeet" Grid.Row="0" Grid.Column="1" Width="50" SelectedIndex="0" MaskType="Numeric" Margin="5,0,5,0" SelectedIndexChanged="BoxFeet_SelectedIndexChanged">
                                <dxe:ComboBoxEditItem Content="0"/>
                                <dxe:ComboBoxEditItem Content="1"/>
                                <dxe:ComboBoxEditItem Content="2"/>
                                <dxe:ComboBoxEditItem Content="3"/>
                                <dxe:ComboBoxEditItem Content="4"/>
                                <dxe:ComboBoxEditItem Content="5"/>
                                <dxe:ComboBoxEditItem Content="6"/>
                                <dxe:ComboBoxEditItem Content="7"/>
                                <dxe:ComboBoxEditItem Content="8"/>
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit Name="BoxInches" Grid.Row="0" Grid.Column="3" Width="50" MaskType="Numeric"  Margin="5,0,6,0" SelectedIndexChanged="BoxInches_SelectedIndexChanged">
                                <dxe:ComboBoxEditItem Content="0"/>
                                <dxe:ComboBoxEditItem Content="1"/>
                                <dxe:ComboBoxEditItem Content="2"/>
                                <dxe:ComboBoxEditItem Content="3"/>
                                <dxe:ComboBoxEditItem Content="4"/>
                                <dxe:ComboBoxEditItem Content="5"/>
                                <dxe:ComboBoxEditItem Content="6"/>
                                <dxe:ComboBoxEditItem Content="7"/>
                                <dxe:ComboBoxEditItem Content="8"/>
                                <dxe:ComboBoxEditItem Content="9"/>
                                <dxe:ComboBoxEditItem Content="10"/>
                                <dxe:ComboBoxEditItem Content="11"/>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <ToggleButton Name="BtnEnter" Grid.Column="0" Grid.Row="2" Content="Enter" Click="BtnEnter_Click"/>
                    </Grid>
                </Border>

            </Grid>
        </Popup>
    </Grid>
</UserControl>
