DropBoxHeightWeightPrototype/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:local="clr-namespace:DropBoxHeightWeightPrototype" x:Class="DropBoxHeightWeightPrototype.MainWindow"
        Title="MainWindow" Height="450" Width="725" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">
    <dx:DXWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </dx:DXWindow.Resources>

    <Grid>
        <StackPanel Name="CustomComboBox" Orientation="Horizontal"  Height="23" Margin="197,122,100,257">
            <TextBox Width="75" Height="23" Text="{Binding outputTextBox}"/>
            <ToggleButton Name="BtnDrop" FontFamily="Marlett" FontSize="10" Content="6" Height="23"/>
            <RadioButton x:Name="BtnInches" Content="IN" Command="{Binding inInches}" IsChecked="True"/>
            <RadioButton x:Name="BtnCentimeters" Content="CM" Command="{Binding inCentimeters}"/>
        </StackPanel>


        <Popup IsOpen="{Binding IsChecked,ElementName=BtnDrop}" PopupAnimation="Slide" StaysOpen="False" PlacementTarget="{Binding ElementName=CustomComboBox}" OpacityMask="White">
            <Grid Background="White">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
                    <!--<Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Btn0" Content="0" Grid.Column="1" Grid.Row="3" Command="{Binding btnPressedCommand}" CommandParameter="0" Margin="5,5,5,5"/>
                            <Button x:Name="Btn1" Content="1" Grid.Column="0" Grid.Row="0" Command="{Binding btnPressedCommand}" CommandParameter="1" Margin="5,5,5,5"/>
                            <Button x:Name="Btn2" Content="2" Grid.Column="1" Grid.Row="0" Command="{Binding btnPressedCommand}" CommandParameter="2" Margin="5,5,5,5"/>
                            <Button x:Name="Btn3" Content="3" Grid.Column="2" Grid.Row="0" Command="{Binding btnPressedCommand}" CommandParameter="3" Margin="5,5,5,5"/>
                            <Button x:Name="Btn4" Content="4" Grid.Column="0" Grid.Row="1" Command="{Binding btnPressedCommand}" CommandParameter="4" Margin="5,5,5,5"/>
                            <Button x:Name="Btn5" Content="5" Grid.Column="1" Grid.Row="1" Command="{Binding btnPressedCommand}" CommandParameter="5" Margin="5,5,5,5"/>
                            <Button x:Name="Btn6" Content="6" Grid.Column="2" Grid.Row="1" Command="{Binding btnPressedCommand}" CommandParameter="6" Margin="5,5,5,5"/>
                            <Button x:Name="Btn7" Content="7" Grid.Column="0" Grid.Row="2" Command="{Binding btnPressedCommand}" CommandParameter="7" Margin="5,5,5,5"/>
                            <Button x:Name="Btn8" Content="8" Grid.Column="1" Grid.Row="2" Command="{Binding btnPressedCommand}" CommandParameter="8" Margin="5,5,5,5"/>
                            <Button x:Name="Btn9" Content="9" Grid.Column="2" Grid.Row="2" Command="{Binding btnPressedCommand}" CommandParameter="9" Margin="5,5,5,5"/>
                            <Button x:Name="BtnPeriod" Content="." Grid.Column="1" Grid.Row="4" Command="{Binding btnPressedCommand}" CommandParameter="." Margin="5,5,5,5"/>
                            <Button x:Name="BtnC" Content="C" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Command="{Binding btnClearCommand}"/>
                            <Button x:Name="BtnArrow" Content="←" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Command="{Binding btnBackspaceCommand}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  Visibility="{Binding IsChecked,ElementName=BtnInches, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Feet" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Inches" Grid.Row="0" Grid.Column="2"/>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Width="50" EditValue="{Binding outputFeet}" SelectedIndex="0" MaskType="Numeric" Margin="5,0,5,0">
                                <dxe:ComboBoxEditItem Content="0"/>
                                <dxe:ComboBoxEditItem Content="1"/>
                                <dxe:ComboBoxEditItem Content="2"/>
                                <dxe:ComboBoxEditItem Content="3"/>
                                <dxe:ComboBoxEditItem Content="4"/>
                                <dxe:ComboBoxEditItem Content="5"/>
                                <dxe:ComboBoxEditItem Content="6"/>
                                <dxe:ComboBoxEditItem Content="7"/>
                                <dxe:ComboBoxEditItem Content="8"/>
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="3" Width="50" EditValue="{Binding outputInches}" SelectedIndex="0" MaskType="Numeric"  Margin="5,0,5,0">
                                <dxe:ComboBoxEditItem Content="0"/>
                                <dxe:ComboBoxEditItem Content="1"/>
                                <dxe:ComboBoxEditItem Content="2"/>
                                <dxe:ComboBoxEditItem Content="3"/>
                                <dxe:ComboBoxEditItem Content="4"/>
                                <dxe:ComboBoxEditItem Content="5"/>
                                <dxe:ComboBoxEditItem Content="6"/>
                                <dxe:ComboBoxEditItem Content="7"/>
                                <dxe:ComboBoxEditItem Content="8"/>
                                <dxe:ComboBoxEditItem Content="9"/>
                                <dxe:ComboBoxEditItem Content="10"/>
                                <dxe:ComboBoxEditItem Content="11"/>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Button Name="BtnEnter" Grid.Column="0" Grid.Row="2" Content="Enter" />
                    </Grid>
                </Border>
               
            </Grid>
        </Popup>

    </Grid>
</dx:DXWindow>

